#Disable defender

`Set-MpPreference -DisableRealtimeMonitoring $true`

and /or

`New-ItemProperty -Path “HKLM:\SOFTWARE\Policies\Microsoft\Windows Defender” -Name DisableAntiSpyware -Value 1 -PropertyType DWORD -Force`


# AMSI stuff coming later
