# Windows Privesc General Tips

## Common Writeable Directories

`C:\Windows\system32\spool\drivers\color`

## Add admin

`net user /add <name> <password>`

`net localgroup administrators <name> /add`


